[global_config]
  dbus = False
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#2e3436"
  title_transmit_bg_color = "#d3d7cf"
  title_inactive_fg_color = "#2e3436"
  title_inactive_bg_color = "#555753"
  inactive_color_offset = 0.8055555555555556
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = IBM Plex Mono Semi-Bold 12
    foreground_color = "#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
