[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#babdb6"
  title_inactive_fg_color = "#555753"
  title_inactive_bg_color = "#2e3436"
  inactive_color_offset = 0.625
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
